<!doctype html>
<html lang="zh-CN" xml:lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Debug Mobile</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
  </head>
  <style>
    html {
      background: transparent;
      overflow: hidden;
      user-select: none;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Avenir, Tahoma, Arial, PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, "Microsoft Sans Serif", WenQuanYi Micro Hei, Helvetica, "sans-serif";
      font-size: 14px;
      background-color: #fff;
    }

    @font-face {
      font-family: 'iconfont';
      src: url('devTools/iconfont.ttf') format('truetype');
    }

    .panel, .portal {
      width: 100%;
      height: 40px;
      background: #fdfdfd;
      border-bottom: 1px solid #dedede;
      display: flex;
      justify-content: flex-end;
    }

    .panel {
      -webkit-app-region: drag;
    }

    .portal {
      border-top: 1px solid #dedede;
      border-bottom: none;
      position: fixed;
      left: 0;
      bottom: 0;
    }
    
    .portal .ipt {
      flex-grow: 1;
      padding: 5px 0 5px 15px;
    }

    .portal .ipt input {
      height: 29px;
      width: 100%;
      border: none;
      border-radius: 15px;
      background-color: #f1f3f4;
      outline: none;
      display: block;
      padding: 0 10px;
    }

    .btn {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-family: "iconfont" !important;
      font-size: 18px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #666;
      cursor: pointer;
      -webkit-app-region: no-drag;
    }

    .panel .btn.active {
      color: rgb(228, 85, 19);
    }

    .panel .btn:not(.active):hover {
      color: #333;
    }

    .mask {
      position: absolute;
      left: 0;
      top: 40px;
      right: 0;
      bottom: 40px;
      display: grid;
      place-content: center;
      overflow: hidden;
      perspective: 19em;
      background: #bce1f3;
    }

    .mask div {
      transform-style: preserve-3d;
    }

    .mask .rot {
      position: absolute;
      transform: rotate(calc(var(--k)*1turn)) translatey(23vmin);
    }

    .mask .rot:before,
    .mask .rot:after {
      --i: 0;
      position: absolute;
      margin: -1.2vmin;
      padding: 1.2vmin;
      border-radius: 50%;
      background: hsl(0, 0%, calc(var(--i)*100%));
      animation: r 2s linear calc((.5*var(--i) + 6*var(--k))*-2s) infinite;
      content: "";
    }
    .mask .rot:after {
      --i: 1;
    }

    @keyframes r {
      0% {
        transform: perspective(9em) rotatex(0deg) translatez(2.625vmin) rotatex(0deg);
      }
      100% {
        transform: perspective(9em) rotatex(1turn) translatez(2.625vmin) rotatex(-1turn);
      }
    }

    @keyframes h {
      0% {
        opacity: 1;
        transform: translateX(0);
      }
      100% {
        opacity: 0;
        transform: translateX(100%);
      }
    }

    .mask.hide {
      animation: h .6s both;
    }

  </style>
  <body>
    <div class="panel">
      <div class="btn" id="backBtn">&#xe7ef;</div>
      <div class="btn" id="nextBtn">&#xe7ee;</div>
      <div class="btn" id="reloadBtn">&#xe788;</div>
      <div class="btn" id="debugBtn">&#xe8e8;</div>
      <div class="btn" id="closeBtn">&#xe7fc;</div>
    </div>
    <webview id="view"></webview>
    <div class="portal">
      <div class="ipt">
        <input type="text" value="" id="tarIpt">
      </div>
      <div class="btn" id="porBtn">&#xe7ee;</div>
    </div>
    <div class="mask" id="mask">
      <div class="helix">
        <div class="rot" style="--k: 0;"></div>
        <div class="rot" style="--k: 0.02778;"></div>
        <div class="rot" style="--k: 0.05556;"></div>
        <div class="rot" style="--k: 0.08333;"></div>
        <div class="rot" style="--k: 0.11111;"></div>
        <div class="rot" style="--k: 0.13889;"></div>
        <div class="rot" style="--k: 0.16667;"></div>
        <div class="rot" style="--k: 0.19444;"></div>
        <div class="rot" style="--k: 0.22222;"></div>
        <div class="rot" style="--k: 0.25;"></div>
        <div class="rot" style="--k: 0.27778;"></div>
        <div class="rot" style="--k: 0.30556;"></div>
        <div class="rot" style="--k: 0.33333;"></div>
        <div class="rot" style="--k: 0.36111;"></div>
        <div class="rot" style="--k: 0.38889;"></div>
        <div class="rot" style="--k: 0.41667;"></div>
        <div class="rot" style="--k: 0.44444;"></div>
        <div class="rot" style="--k: 0.47222;"></div>
        <div class="rot" style="--k: 0.5;"></div>
        <div class="rot" style="--k: 0.52778;"></div>
        <div class="rot" style="--k: 0.55556;"></div>
        <div class="rot" style="--k: 0.58333;"></div>
        <div class="rot" style="--k: 0.61111;"></div>
        <div class="rot" style="--k: 0.63889;"></div>
        <div class="rot" style="--k: 0.66667;"></div>
        <div class="rot" style="--k: 0.69444;"></div>
        <div class="rot" style="--k: 0.72222;"></div>
        <div class="rot" style="--k: 0.75;"></div>
        <div class="rot" style="--k: 0.77778;"></div>
        <div class="rot" style="--k: 0.80556;"></div>
        <div class="rot" style="--k: 0.83333;"></div>
        <div class="rot" style="--k: 0.86111;"></div>
        <div class="rot" style="--k: 0.88889;"></div>
        <div class="rot" style="--k: 0.91667;"></div>
        <div class="rot" style="--k: 0.94444;"></div>
        <div class="rot" style="--k: 0.97222;"></div>
      </div>
    </div>
    <script>
      const qs = require('qs');
      const win = require('electron').remote.getCurrentWindow();
      const getEl = id => document.getElementById(id);
      const options = qs.parse(location.hash.substr(1));
      const { target, descriptors: { viewport: { width, height }, userAgent }, preload  } = options;

      const webview = getEl('view');
      const closeBtn = getEl('closeBtn');
      const debugBtn = getEl('debugBtn');
      const reloadBtn = getEl('reloadBtn');
      const nextBtn = getEl('nextBtn');
      const backBtn = getEl('backBtn');
      const porBtn = getEl('porBtn');
      const mask = getEl('mask');
      const tarIpt = getEl('tarIpt');

      const debugClass = debugBtn.classList;
      const maskClass = mask.classList;

      let devtoolState = false;

      const setSize = (w, h) => {
        webview.style.cssText = `width: ${w}px; height: ${h - 80}px`
      }

      const bindClick = (el, fn) => {
        el.addEventListener('click', fn, false);
      }

      const webviewBind = (event, fn) => {
        webview.addEventListener(event, fn);
      }

      const bindInit = () => {
        bindClick(nextBtn, () => webview.goForward());
        bindClick(backBtn, () => webview.goBack());
        bindClick(reloadBtn, () => webview.reload());
        bindClick(closeBtn, () => win.close());
        bindClick(porBtn, () => invite());
        bindClick(debugBtn, () => {
        if (maskClass.contains('hide')) {
          devtoolState ? webview.closeDevTools() : webview.openDevTools();
          devtoolState = !devtoolState;
        }
      });
      }

      const init = () => {
        webview.setAttribute('preload', preload);
        webview.setAttribute('useragent', userAgent);
        setSize(width, height);
      }

      const invite = (lnk) => {
        if (lnk) {
          tarIpt.value = lnk;
        }

        if (tarIpt.value) {
          maskClass.remove('hide');
          webview.setAttribute('src', tarIpt.value);
        }
      }

      init();
      invite(target);

      webviewBind('devtools-opened', () => { debugClass.add('active'); });
      webviewBind('devtools-closed', () => { debugClass.remove('active'); });
      webviewBind('did-navigate-in-page', ev => {
        if (ev) {
          tarIpt.value = ev.url;
        }
      });

      webview.addEventListener('dom-ready', () => {
        maskClass.add('hide');
        bindInit();
      });

      win.show();
    </script>
  </body>
</html>
