<!doctype html>
<html lang="zh-CN" xml:lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>模拟器首页</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
    <style>
      #loader canvas {
        width: 240px;
        height: 240px;
        position: fixed;
        left: 50%;
        top: 50%;
        margin: -200px 0 0 -120px;
      }

      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #275EFE;
      }

      #btn {
        display: block;
        outline: none;
        border: none;
        font-size: 16px;
        width: 240px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        background-color: #fff;
        border-radius: 24px;
        position: fixed;
        bottom: 80px;
        left: 50%;
        margin-left: -120px;
        cursor: pointer;
      }

    </style>
    <script src="public/scripts/jquery.min.js"></script>
    <script src="public/scripts/three.min.js"></script>
  </head>
  <body>
    <div id="loader">
      <canvas></canvas>
    </div>
    <button id="btn">打开猎豹金融API测试</button>
    <script>
    $(document).ready(function() {
      let $canvas = $('#loader canvas'),
          canvas = $canvas[0],
          renderer = new THREE.WebGLRenderer({
            canvas: canvas,
            context: canvas.getContext('webgl2'),
            antialias: true,
            alpha: true
          });

      renderer.setSize($canvas.width(), $canvas.height());
      renderer.setPixelRatio(window.devicePixelRatio || 1);

      let scene = new THREE.Scene();
          camera = new THREE.PerspectiveCamera(45, $canvas.width() / $canvas.height(), 0.1, 1000);

      camera.position.z = 500;

      let shape = new THREE.TorusGeometry(70, 20, 60, 160);
      let material = new THREE.MeshPhongMaterial({
          color: 0xE4ECFA,
          shininess: 20,
          opacity: .96,
          transparent: true
      });
      let donut = new THREE.Mesh(shape, material);

      scene.add(donut);

      let lightTop = new THREE.DirectionalLight(0xFFFFFF, .3);
      lightTop.position.set(0, 200, 0);
      lightTop.castShadow = true;
      scene.add(lightTop);

      let frontTop = new THREE.DirectionalLight(0xFFFFFF, .4);
      frontTop.position.set(0, 0, 300);
      frontTop.castShadow = true;
      scene.add(frontTop);

      scene.add(new THREE.AmbientLight(0xCDD9ED));

      function twist(geometry, amount) {
          const quaternion = new THREE.Quaternion();
          for(let i = 0; i < geometry.vertices.length; i++) {
            quaternion.setFromAxisAngle(
              new THREE.Vector3(1, 0, 0),
              (Math.PI / 180) * (geometry.vertices[i].x / amount)
            );
            geometry.vertices[i].applyQuaternion(quaternion);
          }
          geometry.verticesNeedUpdate = true;
      }

      let mat = Math.PI,
          speed = Math.PI / 120,
          forwards = 1;

      var render = function() {

          requestAnimationFrame(render);

          donut.rotation.x -= speed * forwards;

          mat = mat - speed;

          if(mat <= 0) {
            mat = Math.PI;
            forwards = forwards * -1;
          }

          twist(shape, (mat >= Math.PI / 2 ? -120 : 120) * forwards);

          renderer.render(scene, camera);

      };

      render();

      $('#btn').on('click', () => {
        AlipayJSBridge.call('pushWindow', {
        url: 'http://flameapp.cn/jsapi-test2/index.html',
        })
      })
    });
    </script>
  </body>
</html>
